<!php
  phpinfo();
?>


http://192.168.1.146:8000/



sudo find /var/www/html/glpi/ -type f -exec chmod 0644 {} \;
sudo find /var/www/html/glpi/ -type d -exec chmod 0755 {} \;
sudo find /etc/glpi -type f -exec chmod 0644 {} \;
sudo find /etc/glpi -type d -exec chmod 0755 {} \;
sudo find /var/lib/glpi -type f -exec chmod 0644 {} \;
sudo find /var/lib/glpi -type d -exec chmod 0755 {} \;
sudo find /var/log/glpi -type f -exec chmod 0644 {} \;

sudo find /var/log/glpi -type d -exec chmod 0755 {} \;



https://faq.teclib.com/03_knowledgebase/procedures/install_glpi/#set-up-the-phpini-file