sudo apt update
sudo apt install -y snmp snmpd
sudo cp /etc/snmp/snmpd.conf /etc/snmp/snmpd.conf.bak
sudo nano /etc/snmp/snmpd.conf
change your ip and change you community string name
cat /etc/snmp/snmpd.conf

###########################################################################
#
# snmpd.conf
# An example configuration file for configuring the Net-SNMP agent ('snmpd')
# See snmpd.conf(5) man page for details
#
###########################################################################
# SECTION: System Information Setup
#

# syslocation: The [typically physical] location of the system.
sysLocation    Data Center, Rack 12
sysContact     Admin <admin@company.com>

# sysservices: The proper value for the sysServices object.
sysServices    72

###########################################################################
# SECTION: Agent Operating Mode
#

# master: Should the agent operate as a master agent or not.
master  agentx

# agentaddress: The IP address and port number that the agent will listen on.
agentaddress udp:192.168.100.227:161

###########################################################################
# SECTION: Access Control Setup
#

# Views
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1

# Read-only access to specific network
rocommunity  maplecloud 192.168.100.0/24 -V systemonly

# SNMPv3 configuration
createUser snmpAdmin SHA mysecurepass AES mysecurepriv
rouser snmpAdmin authpriv -V systemonly

# Include all *.conf files in a directory

-----------------------------------

sudo systemctl restart snmpd
sudo systemctl enable snmpd
sudo ufw allow 161/udp
snmpwalk -v2c -c maplecloud 192.168.100.91 system
snmpwalk -v2c -c maplecloud 192.168.100.227 1.3.6.1.2.1.1
now you go to NMS gui and configure snmp inside setting

